{:builds
 {:app {:asset-path "/js/compiled",
        :build-hooks [(webman-cljs.ornament.hooks/write-css)],
        :dev {:compiler-options {:closure-defines
                                 {day8.re-frame.tracing.trace-enabled?
                                  true,
                                  re-frame.trace.trace-enabled? true}}},
        :devtools {:preloads [day8.re-frame-10x.preload]},
        :modules {:app {:init-fn webman-cljs.core/init}},
        :output-dir "resources/public/js/compiled",
        :release {:build-options {:ns-aliases
                                  {day8.re-frame.tracing
                                   day8.re-frame.tracing-stubs}}},
        :target :browser}},
 :dependencies [[reagent "1.1.1"] [re-frame "1.3.0"]
                [day8.re-frame/tracing "0.6.2"]
                [binaryage/devtools "1.0.6"]
                [day8.re-frame/re-frame-10x "1.5.0"]
                [cider/cider-nrepl "0.30.0"] [cljs-ajax "0.8.4"]
                [com.lambdaisland/ornament "0.8.84"]
                [day8.re-frame/http-fx "0.2.4"] [metosin/malli "0.10.3"]
                [garden "1.3.10"] [fork "2.4.3"]
                [com.7theta/re-frame-fx "0.2.1"]
                [day8.re-frame/async-flow-fx "0.3.0"]],
 :dev-http {8280 {:proxy-url "http://localhost:7777",
                  :root "resources/public"},
            8290 "target/browser-test"},
 :jvm-opts ["-Xmx1G"],
 :nrepl {:port 8777},
 :source-paths ["src" "test" "dev"]}


